# BeenPwned.Api

./: BeenPwned.Api.nuspec  BeenPwned.Api.sln  README.md
BeenPwned.Api/: BeenPwnedClient.cs
BeenPwned.Api/Models/: Breach.cs  Paste.cs
nuget/: BeenPwned.Api.nuspec
samples/: BeenPwnedApiSample.sln
samples/BeenPwnedApiSample.Console/: App.config  BeenPwnedApiSample.Console.csproj  Program.cs  packages.config
samples/BeenPwnedApiSample.Console/Properties/: AssemblyInfo.cs
src/: BeenPwned.Api.sln
src/BeenPwned.Api/: BeenPwned.Api.csproj  BeenPwnedClient.cs  BeenPwnedUnavailableException.cs  IBeenPwnedClient.cs  Utilities.cs
src/BeenPwned.Api.Sample/: BeenPwned.Api.Sample.csproj  Program.cs  packages.config
src/BeenPwned.Api.Sample/Properties/: AssemblyInfo.cs
src/BeenPwned.Api/Internals/: IRequestExcecuter.cs  IRequestExecuter.cs  RequestExcecuter.cs  RequestExecuter.cs
src/BeenPwned.Api/Models/: Breach.cs  Paste.cs
